<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>

    <style>
        h1{
            margin: auto;
            margin-left: 665px;
            margin-top: 50px;
            color: chocolate;
        }

        table,th{
            border: 1px solid violet;
            border-collapse: collapse;

            width: 400px;
            height: 50px;
            margin: auto;
            margin-top: 35px;

        }
        th{
            background-color: violet;
        }

        tr{
            width: 400px;
            height: 65px;
        }
        table{

            border: 1px solid white;

        }
        th,td{
            text-align: center;
            text-decoration: dashed;
        }
    </style>
</head>
<body>
    <h1>Januvary 2021</h1>
    <table>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Thu</th>
            <th>Wed</th>
            <th>The</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>