<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        
        body{
            background-color: #ffbffb;
            font-family: Arial,sans-serif ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            height: 600px;
            width: 800px;
            display: flex;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 5px 15px ;
        }
        .container .right{
            flex: 1;
            background-color: black;
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h2{
            margin-bottom: 20px;
            font-size: 28px;
        }
        .form{
            margin-bottom: 15px;
        }
        .form input,
        .form select{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-bottom: 1px solid white;
            background-color: transparent;
            color: white;
            font-size: 16px;
        }
        .form input::placeholder{
            color: #bbb;
        }
        .image{
            height: 600px;
            width: 400px;
            display: flex;
        }
        .butten{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #45a049;
            border: none;
            border-radius: 35px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-left: 110px;
        }
        .form option{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="pink-smoke-background-vgubduiofp5m5n97.jpg" alt="its a seanery">
        </div>
        <div class="right">
            <h2>Registration info</h2>
            <form action="login page1.html">
                <div class="form">
                    <input type="text" id="first name" placeholder="Your Name">
                </div>
                <div class="form">
                    <input type="text" id="Address" placeholder="Address">
                </div>
                <div class="form">
                    <input type="text" id="ZipCode" placeholder="ZipCode">
                </div>
                <div class="form">
                    <select id="State" style="background-color: black;">
                        <option value="State" style="background-color: black;">State</option>
                        <option value="Kerala">Kerala</option>
                        <option value="TamilNadu">TamilNadu</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Gujarath">Gujarath</option>
                    </select>
                </div>
                <div class="form">
                    <input type="text" id="username" placeholder="Username(6-8 characters)">
                </div>
                <div class="form">
                    <input type="email" id="mail" placeholder="Email">
                </div>
                <button class="butten">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>